{
  "name": "situvngcd-test-mod"
  "displayName": "SVN Test mod"
  "author":
    '''
    [#4488ff[]]SITUVNgcd[[]]
    '''
  "description":
    '''
    SITUVNgd's test mod
    
    Currently features:
    - Show system log (system console) for mobile.
    - Console for mobile.
    - Extended unit command: only show when team have atleast 1 commnadable unit.
      + Select all units in screen -> whole map.
      + Select same types of selected units in screen -> whole map.
      + Units team assign, number 1 -> 9.
      + Add/remove units to/from current selected units.
      + Fast deselect all selected units.
    - Notification: insprited by RA2, show a list of notifications on top-left, will fade out after a few secs.
    - Chat supprort.
    - Block rotation for mobile.
    - Memory viewer for Memory cell, Memory bank and World cell.
    - Other shits!!!
    
    ---
    Go to [accent[]]Settings > SITUVNgcd's mod settings[[]] to turn on/off some settings.
    Click [accent[]]Repo[[]] if you want to see the code.
    '''
  "version": "0.1"
  "hidden": true
  "minGameVersion": 136
  "dependencies": []
}
